input {
  dead_letter_queue {
    path => "/tmp/logstash"
    commit_offsets => true
  }
}

filter {

  ruby {
    code => 'event.set("dlq_reason", event.get("logstash.dead_letter_queue.reason"))'
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "dlq-events"
    ssl => true
    ssl_certificate_verification => false
    user => ""
    password => ""
    ilm_enabled => true
    ilm_rollover_alias => "logstash-alias"
    ilm_policy => "my_ilm_policy"
    manage_template => false
  }

  # Либо записать их в отдельный лог-файл
  file {
    path => "/var/log/logstash/dlq/dlq.log"
  }
}
