[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telegraf_db"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

[[inputs.mem]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.net]]
[[inputs.swap]]
[[inputs.mysql]]
  servers = ["telegraf:---@tcp(127.0.0.1:3306)/"]
[[inputs.procstat]]
  pattern = ".*"
[[inputs.system]]
[[inputs.diskio]]
[[inputs.processes]]

[[inputs.ping]]
  urls = ["8.8.8.8", "192.168.2.1", "192.168.2.9","127.0.0.1"]
  interval = "60s"
  count = 4
  timeout = 2.0
  method = "exec" # или "native" (использует встроенную библиотеку)
  binary = "/bin/ping"
[[inputs.nginx]]
  urls = ["http://127.0.0.1:8080/nginx_status"]
[[inputs.http_response]]
  urls = ["http://192.168.2.9"]
  method = "GET"
  interval = "1m"
  response_timeout = "5s"
  follow_redirects = false
