[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    parsers_file parsers.conf


################ INPUTS ################

# NGINX ACCESS LOGS (JSON или обычный лог, как у Filebeat)
[INPUT]
    Name              tail
    Tag               nginx_access
    Path              /var/log/nginx/access.log
    Refresh_Interval  5
    Parser            nginx_access
    DB                /var/log/flb_nginx_access.db
    Skip_Long_Lines   On

# NGINX ALL LOGS
[INPUT]
    Name              tail
    Tag               nginx.*
    Path              /var/log/nginx/*.log
    Exclude_Path      /var/log/nginx/access.log
    Refresh_Interval  5
    DB                /var/log/flb_nginx_all.db
    Skip_Long_Lines   On

# PHP-FPM LOGS
[INPUT]
    Name              tail
    Tag               php-fpm
    Path              /var/log/php*-fpm.log
    Refresh_Interval  5
    DB                /var/log/flb_php-fpm.db
    Skip_Long_Lines   On

# MYSQL LOGS
[INPUT]
    Name              tail
    Tag               mysql
    Path              /var/log/mysql/*.log
    Refresh_Interval  5
    DB                /var/log/flb_mysql.db
    Skip_Long_Lines   On

################ FILTERS ################

# Добавление поля "app"
[FILTER]
    Name         modify
    Match        nginx_access
    Add          app nginx-access

[FILTER]
    Name         modify
    Match        nginx.*
    Add          app nginx

[FILTER]
    Name         modify
    Match        php-fpm
    Add          app php-fpm

[FILTER]
    Name         modify
    Match        mysql
    Add          app mysql

# Форматирование даты в access.log (аналог dissect/timestamp в Filebeat)
[FILTER]
    Name   parser
    Match  nginx_access
    Key_Name message
    Parser nginx_access

################ OUTPUTS ################

[OUTPUT]
    Name  http
    Match nginx_access
    Host  192.168.2.27
    Port  5045
#    HTTP_User     ****
#    HTTP_Passwd   ****
#    tls           On
#    tls.verify    Off
#    Index         otus-nginx-access-logs-%Y.%m.%d
    uri /log/ingest
    format json

[OUTPUT]
    Name  http
    Match nginx.*
    Host  192.168.2.27
    Port  5045
#    HTTP_User     ****
#    HTTP_Passwd   ****
#    tls           On
#    tls.verify    Off
#    Index         otus-nginx-logs-%Y.%m.%d
    uri /log/ingest
    format json

[OUTPUT]
    Name  http
    Match php-fpm
    Host  192.168.2.27
    Port  5045
#    HTTP_User     ****
#    HTTP_Passwd   ****
#    tls           On
#    tls.verify    Off
#    Index         otus-php-fpm-logs-%Y.%m.%d
    uri /log/ingest
    format json

[OUTPUT]
    Name  http
    Host  192.168.2.27
    Port  5046
    Match mysql
#    HTTP_User     ****
#    HTTP_Passwd   ****
#    tls           On
#    tls.verify    Off
#    Index         otus-mysql-logs-%Y.%m.%d
    uri /log/ingest
    format json
